total 88
-rw-r--r-- 1 logout logout   201 Jul 11 14:50 darko
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Desktop
drwxr-xr-x 2 logout logout  4096 Jul 10 14:15 dev
-rw-r--r-- 1 logout logout     0 Jul 11 15:43 directories
drwxr-xr-x 3 logout logout  4096 Jul 10 14:08 Documents
drwxr-xr-x 2 logout logout  4096 Jul 11 15:11 Downloads
-rw-r--r-- 1 logout logout     0 Jul 11 15:43 everything
-rw-r--r-- 1 logout logout   123 Jul 11 11:39 files
-rw-r--r-- 1 logout logout 23281 Jul 11 13:34 hello
-rw-r--r-- 1 logout logout     0 Jul 11 13:21 logout
-rw------- 1 logout logout   207 Jul 10 16:00 logout.save
-rw-r--r-- 1 logout logout   133 Jul 11 09:36 logout.save.1
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Music
-rw------- 1 logout logout     1 Jul 11 09:25 nano.save
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Pictures
-rw-r--r-- 1 logout logout     7 Jul 11 09:46 pp
-rw-r--r-- 1 logout logout   166 Jul 11 13:47 prince
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Public
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Templates
drwxr-xr-x 2 logout logout  4096 Jul 10 12:11 Videos
